<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="./addemp" method="post">
Emp id:<input type="text" name="empId"><br>
Emp name:<input type="text" name="empNmae"><br>
Emp age:<input type="text" name="age"><br>
Emp salary:<input type="text" name="salary"><br>
Emp designation:<input type="text" name="designation"><br>
Emp password:<input type="text" name="password"><br>
<input type="submit" value="Submit">


</form>
</body>
</html>